GOOGLE_API_KEY=AIzaSyDDWe0m_QQyc2DKJO-p0Kpqzt0yUVnQtkI
DATABASE_URL=postgresql://postgres:EEYAhIzCBVIOnyOVlsNoSYUZTBQKjXOf@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=EEYAhIzCBVIOnyOVlsNoSYUZTBQKjXOf

# Railway Environment (automatically set by Railway)
RAILWAY_ENVIRONMENT=production

# Application Port (Railway sets this automatically)
#PORT=7860
